{
  "name": "bolt-theme-gurzr",
  "version": "1.0.2",
  "description": "A single column theme for Bolt CMS",
  "dependencies": {},
  "devDependencies": {
    "spectre.css": "^0.5.3"
  },
  "scripts": {
    "sass_watch": "sass --watch scss/gurzr.scss:css/gurzr.css",
    "sass_once": "sass scss/gurzr.scss css/gurzr.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znegva/gurzr.git"
  },
  "keywords": [
    "theme",
    "Bolt",
    "CMS",
    "single column",
    "responsive",
    "simple",
    "clean",
    "gpx",
    "gallery"
  ],
  "author": "Martin Kausche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znegva/gurzr/issues"
  },
  "homepage": "https://github.com/znegva/gurzr#readme"
}
